{
  "name": "jnoty",
  "version": "1.2.0",
  "description": "jnoty is a jQuery plugin that show OS X's Growl like notification in web app.",
  "main": "jnoty.js",
  "keywords": [
    "alerts",
    "notification",
    "jquery-plugin",
    "noty",
    "growl",
    "ecosystem:jquery"
  ],
  "homepage": "https://visualapps.github.io/jnoty/",
  "author": {
    "name": "Rakesh singh",
    "url": "https://github.com/visualapps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visualapps/jnoty.git"
  },
  "bugs": {
    "url": "https://github.com/visualapps/jnoty/issues"
  },
  "license": "MIT"
}
